@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap'); /*font potta one*/
*{
	padding: 0;
	margin: 0;
} 

body{
    font-size: 100%;
    font-family: 'Potta One', cursive;
}

div, section, ul, li, a, header{
    box-sizing: border-box; 
}

header{
    width: 100%;
    display: flex; 
    justify-content: space-between; /**/
    padding: 5px 40px;/**/
    align-items: center;
    position: fixed;
    z-index: 999;
}
#menu li{ 
		list-style: none;
		display: inline-block;
		margin: 20px
}
#menu li a{
    color: #fff;
    text-decoration: none;
    font-size: 10px;
}
section{
    width: 100%;
    float: left;
    height: 100vh; 
    position: relative;
}
#Home{
    background: linear-gradient(#E684AE 1%,#79CBCA 10%, #77A1D3);
 }
 
 /*#About{
	 background-image: url("img/about_me_bg.jpg");
 }*/
 
/* #Skills{
	  background-color: #B52B65;
 }*/
 
 #Resume{
	  background-color: #3C2C3E;
 }
 
 #Contact{
    background-image: url("img/contact_bg.jpg");
 }

html{
    scroll-behavior: smooth;
}



/*contact form*/



.contact1{
    width:100%;
    height:100%;

}

.contact-container1{
    max-width:1100px;
    height:100%;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-box1{
    display:flex;
    align-items: center;
    justify-content: center;
    height:70%;
    width:100%;
}

.contact-details1{
    width:50%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image:linear-gradient(135deg, #72e9f3 -20%, #404de6 120%);
    font-family: 'Potta One', cursive;
    color:white;
    border-radius: 10px 0 0 10px;
    margin-left: 30px;
    opacity: .8;
}

.contact-details img{
    width:200px;
}

.contact-form{
    width:50%;
    height:100%;
    background:rgb(129, 203, 212);
    display:flex;
    align-items: center;
    border-radius: 0 10px 10px 0;
}

.contact-form form{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    outline: none;
}

.contact-form form span{
    font-family: 'Potta One', cursive;
    font-weight: 600;
    font-size: 40px;
    margin-bottom:20px;
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4fd 0%, #B721ff 100%);
    background-size:100%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -moz-text-fill-color:transparent;
}

form input[type="text"]{
    width:55%;
    height:40px;
    margin:15px;
    background:transparent;
    border:0;
    border-bottom: 2px solid rgb(124, 124, 124);
    font-family: 'Potta One', cursive;
    font-size: 15px;
}

form input[type="submit"]{
    width:55%;
    height:40px;
    margin:10px;
    border:0;
    border-radius:10px;
    font-weight:400;
    color:white;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-image:linear-gradient(135deg, #72e9f3 -20%, #404de6 120%);
}

form textarea{
    border:0;
    margin-top:20px;
    margin-bottom: 10px;
    height:50px;
    width:55%;
    border-bottom:2px solid rgb(124, 124, 124);
    font-family: 'Potta One', cursive;
    font-size: 15px;
    
}

@media only screen and (max-width:1000px){
    .contact-box{
        padding:20px;
    }
}

@media only screen and (max-width:800px){
    form input[type="text"]{
        width:70%;
    }

    form textarea{
        width:70%;
    }

    form input[type="submit"]{
        width:70%;
    }
}

@media only screen and (max-width: 600px){
    .contact-details{
        display:none;
    }
    .contact-form{
        width:100%;
    }

    form input[type="text"]{
        width:60%;
    }

    form textarea{
        width:60%;
    }

    form input[type="submit"]{
        width:60%;
    }


}

/*contact form end*/

/*about me start*/


#About{
    margin: 0;
    padding: 0;
    font-family: 'Potta One', cursive;
    background: url(img/about_me_bg.jpg);
    background-size: cover;
    }
    .aboutme{
    position: absolute;
    top: 10%; /*50*/
    Left: 30%; /*50*/
    /*transform: translate(-50%, -50%);*/
    width: 600px;
    padding: 20px;
    background: linear-gradient(#cc2b5e 1%,#753a88 10% ,#b569ce );
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 15px 50px rgba(0,0,0,.2);

    transition: 1.5s ease;
    }
    .aboutme:hover {
        transform: rotate(3deg);
        box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
      }
    .circle{
        width: 200px;
    height: 220px;
    background: url(img/sadsadsa.png);
    border-radius: 50%;
    float: right;
    shape-outside: circle();
    margin: 60px 30px 30px 20px;
    }
    .w{
        color: azure;
        text-align: justify;
        margin: 5px;
    }
    
    .h{
        color: azure;
        text-align: justify;
    }
    /*about me end*/

    /*Skills starrt*/
    #Skills
    {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#12c2e9 1%,#c471ed 10%, #f7797d);

    }
    .Container2
    {
    position: relative;
    width: 500px;
    margin: 10px;
    }
    .Container2 h2
    {
    color: #fff;
    }
    .Container2 .skills
    {
        position: relative;
        display: flex;
        margin: 20px 0;
        padding: 24px 10px 18px;
        background: linear-gradient(#616161 0%, #333 10%, #222);
        border-radius: 8px;
        overflow: hidden;
        border: 2px solid #000;
        transition: 0.5s;
    }
    .Container2:hover .skills
    {
    opacity: 0.05;
    }
    .Container2 .skills:hover
    {
    opacity: 1;
    }
    .Container2.skills:before
    {
    content: '';
    position: absolute;
    top: 0;
    Left:0 ;
    width: 100%;
    height: 50%;
    background: rgba(255,255,255,.1);
    z-index: 10;
    }

    .Container2 .skills .Name{
    position: relative;
    width: 110px;
    text-align: right;
    color: #fff;
    margin-top: -2px;
    text-transform: uppercase;
    }

    .Container2 .skills .Value{
        position: relative;
        width: 40px;
        text-align: left;
        color: #fff;
        margin-top: -2px;
        text-transform: uppercase;
        }

    .Container2 .skills .percent{
    position: relative;
    width: calc(100% - 150px);
    height: 20px;
    margin: 0 10px;
    border-radius: 10px;
    background: #151515;
    box-shadow: inset 0 0 10px #000;
    overflow: hidden;
}
.Container2 .skills .percent .progress {
    position: relative;
    top: 0;
    left: 0;
    width: 70% ;
    height: 100%;
    border-radius: 10px;
    background: #fff;
    box-shadow: inset 0 0 2px #000;
    animation: animate 4s ease-in-out forwards;
}  
@keyframes animate
{
 from
 {
     width: 0;
 }
}
.Container2 .skills:nth-child(2) .percent .progress{
    background: linear-gradient(45deg ,#1fe6ff , #673AB7);
}

.Container2 .skills:nth-child(3) .percent .progress{
    background: linear-gradient(45deg ,#515fa0 , #0d3fc9);
}

.Container2 .skills:nth-child(4) .percent .progress{
    background: linear-gradient(45deg ,#a0dd50 , #03640b);
}

.Container2 .skills:nth-child(5) .percent .progress{
    background: linear-gradient(45deg ,#e46613 , #c430e9);
}
    /*Skills end*/

    /*Home Start*/

.home_div {
    position :absolute;
    top: 25%; /*50% without transition*/
    left: 30%;/*50% without transition*/
  /*  transform: translate(-50%, -50%);*/
    color: #fff;
    text-align: center;
    
    


    transition: 3s ;
    cursor: pointer;
    margin:1px;
   
}
.home_div:hover {
    transform:scale(1.1);
    box-shadow: 1px 1px 3px rgba(0,0,0,0.6);
  }

.icon{
    display: flex;
    justify-content: center;
    margin: 10% auto;
}
.icon ul li{
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #eee;
    margin: auto 10px;
  /*  box-shadow: 3px 3px 10px #aeaeae, -4px -4px 10px white;*/
    text-align: center;
    line-height: 50px;
    font-size: 25px;
    color: #333;
    cursor: pointer;
}

.icon ul li:nth-child(1):hover {
    color: #eee;
    border-radius: 50%;
    background-color: blue;
}
.icon ul li:nth-child(2):hover {
    color: #eee;
    border-radius: 50%;
    background-color: black;
}
.icon ul li:nth-child(3):hover {
    color: #eee;
    border-radius: 50%;
    background-color: #c13584;
}
.icon ul li:nth-child(4):hover {
    color: #eee;
    border-radius: 50%;
    background-color: #00acee;
}



    /*Home end*/


    /*Projects Start*/
    #Resume{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(#2b5876 0%,#4e4376 10%, #673dff);
        overflow: hidden;
    }
    .card {
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: 170px 170px 60px;
        grid-template-areas: "image" "text" "stats";
        border-radius: 18px;
        background: white;
        box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
        font-family:fantasy;
        text-align: center;
    
        transition: 0.5s ease;
        cursor: pointer;
        margin:30px;
      }
      .card-image1 {
        grid-area: image;
        background: url("img/medi.png");
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-size: cover;
      }
      .card-image2 {
        grid-area: image;
        background: url("img/rio.jpg");
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-size: cover;
      }
      .card-image3 {
        grid-area: image;
        background: url("img/port.PNG");
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-size: cover;
      }
      .card-text p {
        color: grey;
        font-size:15px;
        font-weight: 300;
      }
      .card-text h2 {
        margin-top:0px;
        font-size:28px;
      }
      .card-text {
        grid-area: text;
        margin: 10px;
      }
      .card:hover {
        transform: scale(1.15);
        box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
      }
      /*Projects End*/

